<?xml version="1.0" encoding="utf-8"?>
<!--Using FrameLayout because there is only one child view, but we still want toolbar with title-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Declaring a GridView that will hold the movie thumbnails-->
    <GridView
        android:id="@+id/gv_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>